{
  "name": "si-lockstep-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic lockstep-friendly SI-units RPG/physics core (fixed-point TS)",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "node -e \"console.log('Add ESLint if desired')\""
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vitest": "^2.1.8"
  }
}
