{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",

    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",

    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,

    "rewriteRelativeImportExtensions": true,

    "types": ["node"],
    "skipLibCheck": true,
    "noEmitOnError": true
  },
  "include": ["src/**/*", "tools/**/*", "examples/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}